{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build package",
			"command": "build",
			"args": [
				"${fileDirname}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "cd /workspaces/echo-contrib; go build ${fileDirname}"
		}
	]
}